server {
    location / {
        proxy_pass http://frontend:3000;
    }
    location /admin {
        proxy_pass http://backend:8000;
    }
    location /static/django {
        autoindex on;
        alias /usr/share/nginx/html/static/django;
    }
}